jade/buttons.jade
ul.inline
  li
    button Default
  li
    button.secondary Secondary
  li
    button.success Success
  li
    button.caution Caution
  li
    button.alert Alert
  li
    button.disabled Disabled
  li
    button.loading Loading

h2 Link buttons

ul.inline
  li
    a(href="#").button Default
  li
    a(href="#").secondary.button Secondary
  li
    a(href="#").success.button Success
  li
    a(href="#").caution.button Caution
  li
    a(href="#").alert.button Alert
  li
    a(href="#").disabled.button Disabled
  li
    a(href="#").loading.button Loading

h2 Menu buttons

ul.inline
  li.right
    .right.menu
      a(href="#") Right
      ul
        li
          a(href="#") First action
        li
          a(href="#") Second action
        li
          a(href="#") Third action
  li
    .menu
      a(href="#") Default
      ul
        li
          a(href="#") First action
        li
          a(href="#") Second action
        li
          a(href="#") Third action

h2 Button group

ul.button-group
  li
    a(href="#").button Link button
  li
    button.secondary Secondary button
  li
    a(href="#").secondary.button Secondary link button

html/buttons.html

<ul class="inline">
  <li>
    <button>Default</button>
  </li>
  <li>
    <button class="secondary">Secondary</button>
  </li>
  <li>
    <button class="success">Success</button>
  </li>
  <li>
    <button class="caution">Caution</button>
  </li>
  <li>
    <button class="alert">Alert</button>
  </li>
  <li>
    <button class="disabled">Disabled</button>
  </li>
  <li>
    <button class="loading">Loading</button>
  </li>
</ul>
<h2>Link buttons</h2>
<ul class="inline">
  <li><a href="#" class="button">Default</a></li>
  <li><a href="#" class="secondary button">Secondary</a></li>
  <li><a href="#" class="success button">Success</a></li>
  <li><a href="#" class="caution button">Caution</a></li>
  <li><a href="#" class="alert button">Alert</a></li>
  <li><a href="#" class="disabled button">Disabled</a></li>
  <li><a href="#" class="loading button">Loading</a></li>
</ul>
<h2>Menu buttons</h2>
<ul class="inline">
  <li class="right">
    <div class="right menu"><a href="#">Right</a>
      <ul>
        <li><a href="#">First action</a></li>
        <li><a href="#">Second action</a></li>
        <li><a href="#">Third action</a></li>
      </ul>
    </div>
  </li>
  <li>
    <div class="menu"><a href="#">Default</a>
      <ul>
        <li><a href="#">First action</a></li>
        <li><a href="#">Second action</a></li>
        <li><a href="#">Third action</a></li>
      </ul>
    </div>
  </li>
</ul>
<h2>Button group</h2>
<ul class="button-group">
  <li><a href="#" class="button">Link button</a></li>
  <li>
    <button class="secondary">Secondary button</button>
  </li>
  <li><a href="#" class="secondary button">Secondary link button</a></li>
</ul>
