html/form.html

<div class="caution message">
  Add <code>[novalidate]</code> to the form to bypass browser-native validation
  and use this library instead.
</div>
<h2>Email address</h2>
<div class="message"><code>[data-match-id]</code> needs to match an <code>input[id]</code> for confirmation fields.</div>
<form novalidate="novalidate">
  <div class="row">
    <div class="col-6">
      <label>A required email address
        <div class="required">Required</div>
        <input id="email" type="email" required="required"/>
        <div class="error">Enter a valid email address</div>
      </label>
    </div>
    <div class="col-6">
      <label>Confirm email address
        <div class="required">Required</div>
        <input type="email" data-match-id="email"/>
        <div class="error">Email addresses don’t match</div>
      </label>
    </div>
  </div>
  <div class="row">
    <div class="col-12">
      <button type="submit">Test email addresses</button>
    </div>
  </div>
</form>
<hr/>
<h2>Select</h2>
<div class="message">Required selections should just default to the first option.</div>
<form novalidate="novalidate">
  <div class="row">
    <div class="col-6">
      <label>A required selection
        <div class="required">Required</div>
        <select>
          <option>foo</option>
          <option>bar</option>
          <option>baz</option>
        </select>
      </label>
    </div>
    <div class="col-6">
      <label>An optional selection
        <select>
          <option disabled="disabled" selected="selected">Select somthing if you want…</option>
          <option>foo</option>
          <option>bar</option>
          <option>baz</option>
        </select>
      </label>
    </div>
  </div>
</form>
<hr/>
<h2>More types</h2>
<form novalidate="novalidate">
  <div class="row">
    <div class="col-6">
      <label>Some required text
        <div class="required">Required</div>
        <input type="text" required="required"/>
        <div class="error">Enter some text</div>
      </label>
    </div>
    <div class="col-6">
      <label>An optional loose numeric value
        <input type="numeric"/>
        <div class="error">Enter a numeric value</div>
      </label>
    </div>
  </div>
  <div class="row">
    <div class="col-12">
      <button type="submit">Test these types</button>
    </div>
  </div>
</form>

jade/form.jade
.caution.message Add <code>[novalidate]</code> to the form to bypass browser-native validation
  | and use this library instead.

h2 Email address
.message <code>[data-match-id]</code> needs to match an <code>input[id]</code> for confirmation fields.
form(novalidate)
  .row
    .col-6
      label A required email address
        .required Required
        input#email(type="email" required)
        .error Enter a valid email address
    .col-6
      label Confirm email address
        .required Required
        input(type="email" data-match-id="email")
        .error Email addresses don’t match
  .row
    .col-12
      button(type="submit") Test email addresses

hr
h2 Select
.message Required selections should just default to the first option.
form(novalidate)
  .row
    .col-6
      label A required selection
        .required Required
        select
          option foo
          option bar
          option baz
    .col-6
      label An optional selection
        select
          option(disabled selected) Select somthing if you want…
          option foo
          option bar
          option baz

hr
h2 More types
form(novalidate)
  .row
    .col-6
      label Some required text
        .required Required
        input(type="text" required)
        .error Enter some text
    .col-6
      label An optional loose numeric value
        input(type="numeric")
        .error Enter a numeric value
  .row
    .col-12
      button(type="submit") Test these types
