menu.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>phew | menu</title>
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/app.css">
    <script type="text/javascript" src="js/jquery-2.1.1.js"></script>
    <script type="text/javascript" src="js/tabs.js"></script>
    <script type="text/javascript" src="js/menu.js"></script>
  </head>
  <body>
    <div class="row">
      <div class="col-2 medium-3 small-4">
        <nav>
          <ul>
            <li><a href="./">Phew</a></li>
            <li><a href="accordion.html">Accordion</a></li>
            <li><a href="breadcrumbs.html">Breadcrumbs</a></li>
            <li><a href="buttons.html">Buttons</a></li>
            <li><a href="form.html">Form</a></li>
            <li><a href="grid.html">Grid</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="messages.html">Messages</a></li>
            <li><a href="modal.html">Modal</a></li>
            <li><a href="spinner.html">Spinner</a></li>
            <li><a href="tooltip.html">Tooltip</a></li>
            <li><a href="type.html">Type</a></li>
          </ul>
        </nav>
      </div>
      <div class="col-10 medium-9 small-8">
        <h1>Menu</h1>
        <ul class="inline">
          <li class="right">
            <div class="right menu"><a href="#">Right</a>
              <ul>
                <li><a href="#">First action</a></li>
                <li><a href="#">Second action</a></li>
                <li><a href="#">Third action</a></li>
              </ul>
            </div>
          </li>
          <li>
            <div class="menu"><a href="#">Default</a>
              <ul>
                <li><a href="#">First action</a></li>
                <li><a href="#">Second action</a></li>
                <li><a href="#">Third action</a></li>
              </ul>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>

jade/menu.jade
extends index

block title
  title phew | menu

block scripts
  script(type="text/javascript" src="js/menu.js")

block content
  h1 Menu

  ul.inline
    li.right
      .right.menu
        a(href="#") Right
        ul
          li
            a(href="#") First action
          li
            a(href="#") Second action
          li
            a(href="#") Third action
    li
      .menu
        a(href="#") Default
        ul
          li
            a(href="#") First action
          li
            a(href="#") Second action
          li
            a(href="#") Third action
