html/messages.html

<div class="message">This is the default message. <a href="#">Do something</a></div>
<div class="caution message">This is the caution message. <a href="#">Do something</a></div>
<div class="alert message">This is the alert message. <a href="#">Do something</a></div>
<div class="success message">This is the success message. <a href="#">Do something</a></div>

jade/messages.jade
.message This is the default message. 
  a(href="#") Do something

.caution.message This is the caution message. 
  a(href="#") Do something

.alert.message This is the alert message. 
  a(href="#") Do something

.success.message This is the success message. 
  a(href="#") Do something
