type.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>phew | type</title>
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/app.css">
    <script type="text/javascript" src="js/jquery-2.1.1.js"></script>
    <script type="text/javascript" src="js/tabs.js"></script>
  </head>
  <body>
    <div class="row">
      <div class="col-2 medium-3 small-4">
        <nav>
          <ul>
            <li><a href="index.html">Phew</a></li>
            <li><a href="accordion.html">Accordion</a></li>
            <li><a href="breadcrumbs.html">Breadcrumbs</a></li>
            <li><a href="buttons.html">Buttons</a></li>
            <li><a href="form.html">Form</a></li>
            <li><a href="grid.html">Grid</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="messages.html">Messages</a></li>
            <li><a href="modal.html">Modal</a></li>
            <li><a href="spinner.html">Spinner</a></li>
            <li><a href="tooltip.html">Tooltip</a></li>
            <li><a href="type.html">Type</a></li>
          </ul>
        </nav>
      </div>
      <div class="col-10 medium-9 small-8">
        <h1>Type</h1>
        <div class="tabs inline"><a href="#hierarchy">Hierarchy</a><a href="#lists">Lists</a></div>
        <div id="hierarchy" class="tab-content">
          <h1>Headline 1</h1>
          <h2>Headline 2</h2>
          <h3>Headline 3</h3>
          <h4>Headline 4</h4>
          <h5>Headline 5</h5>
          <h6>Headline 6</h6>
          <p>Paragraph</p>
          <p><code>Code</code></p>
        </div>
        <div id="lists" class="tab-content">
          <div class="row">
            <div class="col-4">
              <ul>
                <li>List item 1
                  <ul>
                    <li>List item 1a</li>
                    <li>List item 1b</li>
                    <li>List item 1c</li>
                  </ul>
                </li>
                <li>List item 2</li>
                <li>List item 3</li>
              </ul>
            </div>
            <div class="col-4">
              <ol>
                <li>List item 1
                  <ol>
                    <li>List item 1a</li>
                    <li>List item 1b</li>
                    <li>List item 1c</li>
                  </ol>
                </li>
                <li>List item 2</li>
                <li>List item 3</li>
              </ol>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

jade/type.jade
extends index

block title
  title phew | type

block content
  h1 Type

  .tabs.inline
    a(href="#hierarchy") Hierarchy
    a(href="#lists") Lists

  .tab-content#hierarchy
    h1 Headline 1
    h2 Headline 2
    h3 Headline 3
    h4 Headline 4
    h5 Headline 5
    h6 Headline 6
    p Paragraph
    p
      code Code

  .tab-content#lists
    .row
      .col-4
        ul
          li List item 1
            ul
              li List item 1a
              li List item 1b
              li List item 1c
          li List item 2
          li List item 3

      .col-4
        ol
          li List item 1
            ol
              li List item 1a
              li List item 1b
              li List item 1c
          li List item 2
          li List item 3

      .col-4
        h4
          code ul.listless
        ul.listless
          li List item 1
          li List item 2
          li List item 3
