index.html
<!DOCTYPE html><!--[if IE 9 ]><html class="ie9" lang="en"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="en"><!--<![endif]--><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>phew</title><link rel="stylesheet" type="text/css" href="lib/normalize.css"><link rel="stylesheet" type="text/css" href="app.css"><script type="text/javascript" src="lib/zepto.min.js"></script><script type="text/javascript" src="js/dropdown.js"></script><script type="text/javascript" src="js/expand.js"></script><script type="text/javascript" src="js/forms.js"></script><script type="text/javascript" src="js/modal.js"></script><script type="text/javascript" src="js/tabs.js"></script></head><body><header><nav><ul><li><a href="/phew/">This is</a></li><li><a href="#">the default</a></li><li><a href="#" class="active">nav ul</a></li><li><a href="#">style</a></li></ul></nav></header><main><nav class="crumbs nos"><ul><li><a href="#">These breadcrumbs</a></li><li><a href="#">go away</a></li><li><a href="#">when the screen is small</a></li></ul></nav><nav class="vertical c3 c12s"><ul class="tabs"><li><a href="#phil">Philosophy</a></li><li><a href="#type">Type</a></li><li><a href="#grid">Grid</a></li><li><a href="#clickies">Buttons, etc.</a></li><li><a href="#forms">Forms</a></li></ul></nav><section class="c9 c12s"><ul class="tabs nos"><li><a href="#phil">Philosophy</a></li><li><a href="#type">Type</a></li><li><a href="#grid">Grid</a></li><li><a href="#clickies">Buttons, etc.</a></li><li><a href="#forms">Forms</a></li></ul><div data-tab="phil"><h1><strong>Phew </strong>is a handful of little UI things</h1><ul><li>The <strong>less code </strong>the better. See also <a href="http://suckless.org/philosophy">suckless.org/philosophy</a></li><li>Modern <strong>browsers </strong>work. IE 9 is usable but missing animation. IE &lt; 9 probably doesn’t work at all.</li><li><strong>Animation </strong>should only happen if something is super important or easy to overlook.</li><li>UTF-8 <strong>glyphs </strong>&gt; CSS shapes &gt; SVG &gt; bitmaps</li></ul></div><div data-tab="type"><h1>This is where the <strong>Type </strong>is <span class="dim">ya dig?</span></h1><h2>Headline 2</h2><h3>Headline 3</h3><h4>Headline 4</h4><h5>Headline 5</h5><h6>Headline 6</h6><p>Vestibulum mollis pellentesque hendrerit. Bugger faucibus venenatis fucker.
Quisque ut gravida metus. Nam sed neque cock, in fermentum ligula.
Praesent a diam tincidunt odio semper consequat.</p><ul><li>List item</li><li>Vestibulum mollis pellentesque hendrerit. Bugger faucibus venenatis fucker.
Quisque ut gravida metus. Nam sed neque cock, in fermentum ligula.
Praesent a diam tincidunt odio semper consequat.</li><li>List item</li></ul><ul class="listless"><li>Listless item</li><li>Listless item</li></ul></div><div data-tab="grid"><h1>Behold, a <strong>Grid</strong></h1><p>Only use this <strong>responsive, 12-column grid </strong>when you need it. Regular markup (like this paragraph) still lines up without it.</p><div class="r"><div class="c4 c6s"><p>This is 4-columns by default and 6-columns when small.</p></div><div class="c4 c6s"><p>This is also 4-columns by default and 6-columns when small, but with the classes reversed.
Their order in markup shouldn’t matter.</p></div><div class="c4 c12s"><p>This is 4-columns by default and all 12-columns when small.</p></div></div></div><div data-tab="clickies"><h1><strong>Buttons </strong>and such</h1><ul class="toolbar"><li><a href="#">Here</a></li><li><a href="#">is</a></li><li><a href="#">a</a></li><li><a href="#">toolbar</a></li></ul><ul><li><a href="#" data-modal="modal1">This opens a Modal</a></li><li><a href="#" class="expand">Expand me</a><div>Vestibulum mollis pellentesque hendrerit. Bugger faucibus venenatis fucker.
Quisque ut gravida metus. Nam sed neque cock, in fermentum ligula.
Praesent a diam tincidunt odio semper consequat.</div></li><li>This has an <a href="#" class="dropdown">inline dropdown</a><div>Vestibulum mollis pellentesque hendrerit. Bugger faucibus venenatis fucker.</div></li></ul><ul class="inline"><li><a href="#" class="dropdown button">Dropdown</a><ul><li><a href="#clickies">First</a></li><li><a href="#clickies">Second</a></li><li><a href="#clickies">Third</a></li></ul></li></ul><ul class="inline"><li><button disabled class="loading">Loading</button></li><li><a href="#clickies" class="button">Buttony Link</a></li><li><button class="caution">Caution</button></li><li><button disabled class="caution loading">Caution</button></li><li><button class="alert">Alert</button></li><li><button class="success">Success</button></li><li><button disabled>Disabled</button></li></ul></div><div data-tab="forms"><h1>Validation for <strong>Forms</strong></h1><form action="./" method="post"><div class="r"><div class="c6 c12s"><label for="input1">Text input <small class="caution msg">Required</small></label><input type="text" required id="input1"><div class="error">Enter something, anything</div></div><div class="c6 c12s"><label for="input2">Email input <small class="caution msg">Required</small></label><input type="email" required id="input2"><div class="error">Enter a real email address</div></div></div><div class="r"><div class="c6 c12s"><label for="input3">Number input <small class="caution msg">Required</small></label><input type="number" required id="input3"><div class="error">Enter a numberish thing</div></div><div class="c6 c12s"><label for="select">Select <small class="caution msg">Required</small></label><select required id="select"><option value="">Select something…</option><option value="foo">foo</option><option value="bar">bar</option><option value="baz">baz</option></select><div class="error">I said select something!</div></div></div><div class="r"><div class="c6 c12s"><fieldset data-required><legend>Some radios <small class="caution msg">Required</small></legend><label><input type="radio" name="radio" value="1">Set to 1</label><label><input type="radio" name="radio" value="2">Set to 2</label><label><input type="radio" name="radio" value="3">Set to 3</label></fieldset><div class="error">Pick something</div></div><div class="c6 c12s"><fieldset data-required><legend>Some checkboxes <small class="caution msg">Required</small></legend><label><input type="checkbox" name="checkboxes" value="1">Include value 1</label><label><input type="checkbox" name="checkboxes" value="2">Include value 2</label><label><input type="checkbox" name="checkboxes" value="3">Include value 3</label></fieldset><div class="error">Pick something</div></div></div><div class="r"><div class="c12"><fieldset data-required class="switches"><legend>Some switchy checkboxes <small class="caution msg">Required</small></legend><input type="checkbox" name="checkbox-switch" id="checkbox-switch-1" value="1" checked><label for="checkbox-switch-1">Include value 1</label><input type="checkbox" name="checkbox-switch" id="checkbox-switch-2" value="2"><label for="checkbox-switch-2">Include value 2</label><input type="checkbox" name="checkbox-switch" id="checkbox-switch-3" value="3"><label for="checkbox-switch-3">Include value 3</label></fieldset><div class="error">Pick something</div></div></div><div class="r"><div class="c12"><label for="textarea">Textarea <small class="caution msg">Required</small></label><textarea required id="textarea"></textarea><div class="error">Enter something, anything</div></div></div><div class="r"><div class="c6"><button type="submit">Submit</button></div><div class="c6 right"><button class="alert">Delete</button></div></div></form></div></section></main><div id="modal1" class="modal"><a href="#" class="close">×</a><div>Vestibulum mollis pellentesque hendrerit. Bugger faucibus venenatis fucker.
Quisque ut gravida metus. Nam sed neque cock, in fermentum ligula.
Praesent a diam tincidunt odio semper consequat.</div></div></body></html>

build/index.jade
doctype html
<!--[if IE 9 ]><html class="ie9" lang="en"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="en"><!--<![endif]-->
head
  meta(charset="utf-8")
  meta(name="viewport" content="width=device-width, initial-scale=1")
  title phew
  link(rel="stylesheet" type="text/css" href="lib/normalize.css")
  link(rel="stylesheet" type="text/css" href="app.css")
  script(type="text/javascript" src="lib/zepto.min.js")
  script(type="text/javascript" src="js/dropdown.js")
  script(type="text/javascript" src="js/expand.js")
  script(type="text/javascript" src="js/forms.js")
  script(type="text/javascript" src="js/modal.js")
  script(type="text/javascript" src="js/tabs.js")

body
  header
    nav
      ul
        li
          a(href="/phew/") This is
        li
          a(href="#") the default
        li
          a(href="#").active nav ul
        li
          a(href="#") style
        li.right
          a(href="https://github.com/danrashid/phew") Source on GitHub
  main
    nav.crumbs.nos
      ul
        li
          a(href="#") These breadcrumbs
        li
          a(href="#") go away
        li
          a(href="#") when the screen is small
    nav.vertical.c3.c12s
      ul.tabs
        li
          a(href="#phil") Philosophy
        li
          a(href="#type") Type
        li
          a(href="#grid") Grid
        li
          a(href="#clickies") Buttons, etc.
        li
          a(href="#forms") Forms
        li
          a(href="#accordion") Accordion

    section.c9.c12s
      ul.tabs.nos
        li
          a(href="#phil") Philosophy
        li
          a(href="#type") Type
        li
          a(href="#grid") Grid
        li
          a(href="#clickies") Buttons, etc.
        li
          a(href="#forms") Forms
        li
          a(href="#accordion") Accordion

      div(data-tab="phil")
        h1
          strong Phew 
          | is a handful of little UI things

        ul
          li The 
            strong less code 
            | the better. See also 
            a(href="http://suckless.org/philosophy") suckless.org/philosophy
          li Modern 
            strong browsers 
            | work. IE 9 is usable but missing animation. IE #{'<'} 9 probably doesn’t work at all.
          li
            strong Animation 
            | should only happen if something is super important or easy to overlook.
          li UTF-8 
            strong glyphs 
            | #{'>'} CSS shapes #{'>'} SVG #{'>'} bitmaps

      div(data-tab="type")
        h1 This is where the 
          strong Type 
          | is 
          span.dim ya dig?

        h2 Headline 2
        h3 Headline 3
        h4 Headline 4
        h5 Headline 5
        h6 Headline 6
        p Vestibulum mollis pellentesque hendrerit. Bugger faucibus venenatis fucker.
          | Quisque ut gravida metus. Nam sed neque cock, in fermentum ligula.
          | Praesent a diam tincidunt odio semper consequat.

        ul
          li List item
          li Vestibulum mollis pellentesque hendrerit. Bugger faucibus venenatis fucker.
            | Quisque ut gravida metus. Nam sed neque cock, in fermentum ligula.
            | Praesent a diam tincidunt odio semper consequat.
          li List item

        ul.listless
          li Listless item
          li Listless item

      div(data-tab="grid")
        h1 Behold, a 
          strong Grid

        p Only use this 
          strong responsive, 12-column grid 
          | when you need it. Regular markup (like this paragraph) still lines up without it.

        .r
          .c4.c6s
            p This is 4-columns by default and 6-columns when small.
          .c4.c6s
            p This is also 4-columns by default and 6-columns when small, but with the classes reversed.
              | Their order in markup shouldn’t matter.
          .c4.c12s
            p This is 4-columns by default and all 12-columns when small.

      div(data-tab="clickies")
        h1
          strong Buttons 
          | and such

        ul.toolbar
          li
            a(href="#") Here
          li
            a(href="#") is
          li
            a(href="#") a
          li
            a(href="#") toolbar

        ul
          li
            a(href="#" data-modal="modal1") This opens a Modal
          li
            a.expand(href="#") Expand me
            div Vestibulum mollis pellentesque hendrerit. Bugger faucibus venenatis fucker.
              | Quisque ut gravida metus. Nam sed neque cock, in fermentum ligula.
              | Praesent a diam tincidunt odio semper consequat.
          li This has an 
            a.dropdown(href="#") inline dropdown
            div Vestibulum mollis pellentesque hendrerit. Bugger faucibus venenatis fucker.

        ul.inline
          li
            a.dropdown.button(href="#") Dropdown
            ul
              li
                a(href="#clickies") First
              li
                a(href="#clickies") Second
              li
                a(href="#clickies") Third

        ul.inline
          li
            button.loading(disabled) Loading
          li
            a.button(href="#clickies") Buttony Link
          li
            button.caution Caution
          li
            button.caution.loading(disabled) Caution
          li
            button.alert Alert
          li
            button.success Success
          li
            button(disabled) Disabled

      div(data-tab="forms")
        h1 Validation for 
          strong Forms

        form(action="./" method="post")
          .r
            .c6.c12s
              label(for="input1") Text input 
                small.caution.msg Required
              input(type="text" required)#input1
              .error Enter something, anything
            .c6.c12s
              label(for="input2") Email input 
                small.caution.msg Required
              input(type="email" required)#input2
              .error Enter a real email address
          .r
            .c6.c12s
              label(for="input3") Number input 
                small.caution.msg Required
              input(type="number" required)#input3
              .error Enter a numberish thing
            .c6.c12s
              label(for="select") Select 
                small.caution.msg Required
              select(required)#select
                option(value="") Select something…
                option(value="foo") foo
                option(value="bar") bar
                option(value="baz") baz
              .error I said select something!
          .r
            .c6.c12s
              fieldset(data-required)
                legend Some radios 
                  small.caution.msg Required
                label
                  input(type="radio" name="radio" value="1")
                  | Set to 1
                label
                  input(type="radio" name="radio" value="2")
                  | Set to 2
                label
                  input(type="radio" name="radio" value="3")
                  | Set to 3
              .error Pick something
            .c6.c12s
              fieldset(data-required)
                legend Some checkboxes 
                  small.caution.msg Required
                label
                  input(type="checkbox" name="checkboxes" value="1")
                  | Include value 1
                label
                  input(type="checkbox" name="checkboxes" value="2")
                  | Include value 2
                label
                  input(type="checkbox" name="checkboxes" value="3")
                  | Include value 3
              .error Pick something
          .r
            .c12
              fieldset(data-required).switches
                legend Some switchy checkboxes 
                  small.caution.msg Required
                input(type="checkbox" name="checkbox-switch" id="checkbox-switch-1" value="1" checked)
                label(for="checkbox-switch-1") Include value 1
                input(type="checkbox" name="checkbox-switch" id="checkbox-switch-2" value="2")
                label(for="checkbox-switch-2") Include value 2
                input(type="checkbox" name="checkbox-switch" id="checkbox-switch-3" value="3")
                label(for="checkbox-switch-3") Include value 3
              .error Pick something
          .r
            .c12
              label(for="textarea") Textarea 
                small.caution.msg Required
              textarea(required)#textarea
              .error Enter something, anything
          .r
            .c6
              button(type="submit") Submit
            .c6.right
              button.alert Delete

      div(data-tab="accordion")
        h1 Accordion

        dl.accordion
          dt Foo
          dd This is the Foo content
          dt Bar
          dd This is the Bar content
          dt Baz
          dd This is the Baz content

  .modal#modal1
    a.close(href="#") ×
    div Vestibulum mollis pellentesque hendrerit. Bugger faucibus venenatis fucker.
      | Quisque ut gravida metus. Nam sed neque cock, in fermentum ligula.
      | Praesent a diam tincidunt odio semper consequat.
</html>
